# Set the ip:port for Lenses to bind to
lenses.ip = 0.0.0.0
lenses.port = 9991

# License file allowing connecting to up to N brokers
lenses.license.file = "/etc/lenses/license.json"

# Directory where Lenses stores local storage. Currently Data Policies are stored here.
# If omitted it will create a directory named 'storage' under the current directory.
# Write access is needed as well as surviving between upgrades.
lenses.storage.directory = "/var/lib/lenses/storage"

# Set up infrastructure end-points

lenses.kafka.brokers = "PLAINTEXT://host1:9092,PLAINTEXT://host2:9092,PLAINTEXT://host3:9092"

# Broker JMX Port: Required only if 'lenses.zookeeper.hosts' is not provided
# lenses.kafka.metrics.default.port = 9581

# Zookeeper options
lenses.zookeeper.hosts = [
  {url:"host-1:2181", metrics:{url:"host-1:9585", type:"JMX"}},
  {url:"host-2:2181", metrics:{url:"host-2:9585", type:"JMX"}},
  {url:"host-3:2181", metrics:{url:"host-3:9585", type:"JMX"}}
]
#lenses.zookeeper.chroot = "" # Optional in case a ZK chroot path is in use

# Schema Registry options
lenses.schema.registry.urls = [
  {url: "http://host-1:8081", metrics:{url:"host-1:9582", type:"JMX"}},
  {url: "http://host-2:8081", metrics:{url:"host-2:9582", type:"JMX"}}
]

# Connect options
lenses.kafka.connect.clusters = [
  {
    name: "dev",
    urls: [
      {url:"http://host-1:8083", metrics:{url:"host-1:9584", type:"JMX"}},
      {url:"http://host-2:8083", metrics:{url:"host-2:9584", type:"JMX"}}
    ],
    statuses: "connect-status",
    configs: "connect-configs",
    offsets: "connect-offsets"
  }
]

# Processor Mode & State dir options
lenses.sql.execution.mode = "IN_PROC"
lenses.sql.state.dir = "/tmp/lenses-sql-kstream-state"
