# Security mode. Can be BASIC, LDAP, KERBEROS, CUSTOM_HTTP
lenses.security.mode = BASIC

# Security groups is a mandatory section for all security modes.
lenses.security.groups = [
  {
    name: "adminGroup",
    roles: ["Admin", "DataPolicyWrite", "TableStorageWrite", "AlertsWrite"]
  }
]

# Here you can set user accounts for the BASIC security mode.
lenses.security.users = [
  {
    username: "admin",
    password: "admin",
    displayname: "Lenses Admin",
    groups: ["adminGroup"]
  }
]
